<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta name="author" content="Thiago Rodrigues"/>
        <meta name="description" content="conteudo do meu site"/>
        <meta name="keywords" content="Hotel"/>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet"/>
        <link rel="stylesheet" href="assets/css/style.css"/>
        <title>Projeto 02</title>
    </head>
    <body> 
        <header>
            <div class="container">
                <div>
                    <div class="logo1">
                    </div><!--Logo1-->
                </div>
                <div>
                <div class="logo2">
                    </div><!--logo2-->
                </div>
                <div class="clear"></div><!--clear-->
            </div><!--container-->
        </header>
        <section class="cover-form">
            <div class="container bg">
                <div class="form-container">
                    <h2>PODE ACREDITAR, POR DENTRO É AINDA MAIS BONITO.</h2>
                    <form action="">
                        <div class="form-wrapper">
                            <p>Nome Completo:</p>
                            <input type="text" name="nome" required placeholder="Nome">
                        </div><!--form-wrapper-->
                        <div class="form-wrapper">
                            <p>E-mail:</p>
                            <input type="text" name="telefone" required placeholder="Telefone">
                        </div><!--form-wrapper-->
                        <div class="form-wrapper">
                            <p>Telefone:</p>
                            <input type="text" name="nome" required placeholder="E-mail">
                        </div><!--form-wrapper-->
                        <div class="form-wrapper">
                            <input type="submit" name="acao" value="Enviar">
                        </div><!--form-wrapper-->
                        <div class="form-wrapper">
                            <p>* Campos obrigatórios</p>
                        </div><!--form-wrapper-->
                    </form>
                </div><!--form-container-->
                <div class="clear"></div><!--clear-->
            </div><!--container-->
        </section><!--cover-form-->
        <section class="chamada">
            <div class="container">
                <h2>Viva a vida que você sempre sonhou</h2>
                <p>Coberturas e apartamentos de frente para o mar no João Paulo</p>
            </div><!--container-->
        </section><!--chamada-->
        <section class="mosaico">
            <div class="container">
                <div class="flex-mosaico">
                    <div style="background-image: url('/assets/img/mosaico1.jpg');" class="item-1-mosaico">
                    </div><!--item-1-mosaico-->
                    <div class="item-2-mosaico">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias natus molestiae dolores reprehenderit vero animi, provident delectus, aperiam quo ipsam nisi ea doloribus optio recusandae quibusdam? Assumenda similique totam rem.</p>
                    </div><!--item-2-mosaico-->
                </div><!--flex-mosaico-->
                <div class="flex-mosaico" style="flex-direction: row-reverse;">
                    <div style="background-image: url('/assets/img/mosaico4.jpg');" class="item-1-mosaico">
                    </div><!--item-1-mosaico-->
                    <div class="item-2-mosaico">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias natus molestiae dolores reprehenderit vero animi, provident delectus, aperiam quo ipsam nisi ea doloribus optio recusandae quibusdam? Assumenda similique totam rem.</p>
                    </div><!--item-2-mosaico-->
                </div><!--flex-mosaico-->
                <div class="flex-mosaico">
                    <div style="background-image: url('/assets/img/mosaico2.jpg');" class="item-1-mosaico">
                    </div><!--item-1-mosaico-->
                    <div class="item-2-mosaico">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias natus molestiae dolores reprehenderit vero animi, provident delectus, aperiam quo ipsam nisi ea doloribus optio recusandae quibusdam? Assumenda similique totam rem.</p>
                    </div><!--item-2-mosaico-->
                </div><!--flex-mosaico-->
                <div class="flex-mosaico" style="flex-direction: row-reverse;">
                    <div style="background-image: url('/assets/img/mosaico3.jpg');" class="item-1-mosaico">
                    </div><!--item-1-mosaico-->
                    <div class="item-2-mosaico">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias natus molestiae dolores reprehenderit vero animi, provident delectus, aperiam quo ipsam nisi ea doloribus optio recusandae quibusdam? Assumenda similique totam rem.</p>
                    </div><!--item-2-mosaico-->
                </div><!--flex-mosaico-->
            </div><!--container-->
        </section><!--mosaico-->
        <footer>
            <img src="assets/img/logo1.png" alt="">
            <p>Todos os direitos reservados</p>
            <p>contato: 3222-9999</p>
        </footer>
        
    </body>
</html>