<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet" type="text/css"/>
        <title>Empresa Lorem</title>
    </head>
    <body>
        <header>
            <div class="center">
                <nav class="container-nav">
                        <ul>
                            <li><a href="index.html">Inicio</a></li>
                            <li><a href="#sobre">Sobre</a></li>
                            <li><a href="#produtos">Produtos</a></li>
                            <li><a href="#redes">Nossas Redes</a></li>
                        </ul>
                </nav><!--container-nav-->
            </div><!--Center-->
        </header>
        <section class="box-nome">
            <h1>Lorem</h1>
            <span>By THIAGO RODRIGUES</span>
        </section><!--box-nome-->
        <div id="sobre"></div>
        <main class="box-info">
            <div class="center">
                <section class="container-info">
                    <h2>Welcome to Lorem</h2>
                    <div class="box-text">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus aspernatur accusantium, repellat laudantium soluta, quisquam accusamus enim recusandae exercitationem esse, sunt excepturi ipsum reprehenderit expedita asperiores distinctio voluptatum reiciendis mollitia.</p>
                    </div><!--box-text-->
                </section><!--container-infor-->
            </div><!--center-->
        </main><!--box-info-->
        <section class="box-product">
            <div class="center">
                <div class="container-product">
                    <div class="box-product">
                        <i class="fas fa-briefcase"></i>
                        <h3>Lorem Jobs</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat tenetur accusantium iusto alias autem, delectus obcaecati aliquid atque modi. Minus, culpa beatae alias voluptatem debitis ducimus illo architecto tempora quisquam.</p>
                        <div class="box-read">
                            <a href="">Read More</a>
                        </div><!--box-read-->
                    </div><!--box-product-->
                    <div class="box-product">
                        <i class="fas fa-lock"></i>
                        <h3>Lorem Security</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat tenetur accusantium iusto alias autem, delectus obcaecati aliquid atque modi. Minus, culpa beatae alias voluptatem debitis ducimus illo architecto tempora quisquam.</p>
                        <div class="box-read">
                            <a href="">Read More</a>
                        </div><!--box-read-->
                    </div><!--box-product-->
                    <div class="box-product">
                        <i class="fas fa-globe-americas"></i>
                        <h3>Lorem World</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat tenetur accusantium iusto alias autem, delectus obcaecati aliquid atque modi. Minus, culpa beatae alias voluptatem debitis ducimus illo architecto tempora quisquam.</p>
                        <div class="box-read">
                            <a href="">Read More</a>
                        </div><!--box-read-->
                    </div><!--box-product-->
                </div><!--container-product-->
            </div><!--center-->
        </section><!--box-product-->
        <div id="produtos"></div>
        <section class="container-ambient">
            <div  class="center">
                <div class="element-ambient">
                    <div class="img-ambient">
                        <img src="assets/img/img-ambient.jpg" alt="">
                    </div>
                    <div class="text-ambient">
                        <h2>Lorem Montain</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non alias illo sequi, temporibus porro laborum, voluptatem ut praesentium natus deleniti, beatae provident quasi. Nulla aliquid eveniet placeat quae aliquam delectus?</p>
                    </div>
                </div><!--element-ambient-->
                <div class="element-ambient">
                    <div class="img-ambient">
                        <img src="assets/img/img-ambient (2).jpg" alt="">
                    </div>
                    <div class="text-ambient">
                        <h2>Lorem Ecologic</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam quisquam tempore, amet repellat porro, exercitationem velit similique quibusdam id animi, minima deleniti iure voluptatibus vitae maiores? Libero recusandae rerum error!</p>
                    </div>
                </div><!--element-ambient-->
                <div class="element-ambient">
                    <div class="img-ambient">
                        <img src="assets/img/img-ambient (3).jpg" alt="">
                    </div>
                    <div class="text-ambient">
                        <h2>Lorem Tardis</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere quas minima doloribus dolore, incidunt, et ducimus consequuntur porro facilis dolorum nulla nobis enim placeat nisi eveniet ipsam optio sapiente odio?</p>
                    </div>
                </div><!--element-ambient-->
                <div class="element-ambient">
                    <div class="img-ambient">
                        <img src="assets/img/img-ambient (4).jpg" alt="">
                    </div>
                    <div class="text-ambient">
                        <h2>Lorem Nature</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum necessitatibus eligendi impedit mollitia, consequuntur quae, quia error doloribus tenetur dolorem pariatur dicta reiciendis voluptatibus, fugiat neque! Officia nulla totam unde!</p>
                    </div>
                </div><!--element-ambient--> 
            </div><!--center-->
            <div class="clear"></div>
        </section><!--container-ambient-->
        <section class="container-commit">
            <div class="center">
                <div class="box-commit">
                    <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis id ad, explicabo laborum reiciendis ipsum ratione ut, voluptatem quas quia distinctio minima dignissimos autem, sunt vel sapiente in saepe rem."</p>
                </div><!--box-commit-->
            </div><!--center-->
        </section><!--container-commit-->
        <div id="redes"></div>
        <footer class="container-footer">
            <div class="center">
                <section class="text-footer">
                    <h2>Get in Touc</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </section><!--text-footer-->
                <div class="redes">
                    <a href=""><i class="fab fa-facebook-f"></i></a>
                    <a href=""><i class="fab fa-instagram"></i></a>
                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                    <a href=""><i class="fab fa-github"></i></a>
                </div><!--redes-->
            </div>
        </footer><!--container-footer-->
    </body>
</html>